{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "module": "commonjs",
    "outDir": "out"
  },
  "files": [],
  "references": [{ "path": "./client" }, { "path": "./server" }]
}
