{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../out/client",
    "rootDir": "src"
  },
  "include": ["src"],
	"exclude": ["node_modules", ".vscode-test"]
}
