{
  "version": "0.2.0",
  "configurations": [
    {
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "name": "Launch Client",
      "outFiles": ["${workspaceFolder}/client/out/**/*.js"],
      "preLaunchTask": "npm: watch",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "sourceMaps": true,
      "stopOnEntry": false,
      "type": "extensionHost",
    },
    {
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/client/out/test"
      ],
      "name": "Client Tests",
      "outFiles": ["${workspaceFolder}/client/out/test/**/*.js"],
      "preLaunchTask": "npm: watch",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "type": "extensionHost",
    },
    {
			"port": 6011,
			"protocol": "inspector",
			"sourceMaps": true,
      "address": "localhost",
      "name": "Attach to Server",
      "outFiles": ["${workspaceFolder}/server/out/**/*.js"],
      "request": "attach",
      "restart": true,
      "type": "node",
    },
    {
      "name": "Server Tests",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/client/out/test/index",
        "${workspaceFolder}/client/testFixture"
      ],
      "outFiles": ["${workspaceFolder}/client/out/test/**/*.js"]
    }
  ],
  "compounds": [
    {
      "name": "Client + Server",
      "configurations": ["Launch Client", "Attach to Server"]
    }
  ]
}
