{
  "extends": "../../../../../tsconfig-base",
  "compilerOptions": {
    "types": ["node"],
    "outFile": "../../../../out/server/types.js"
  },
  "files": [
    "base.ts",
    "types.ts",
    "node.ts",
    "classes.ts",
    "syntax.ts",
    "symbol.ts",
    "mapShim.ts"
  ]
}
