{
	"name": "proba",
	"displayName": "Proba",
	"description": "Proba...",
	"version": "0.0.1",
	"publisher": "qpx",
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.proba"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.proba",
				"title": "Proba :-)"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint -p ./",
		"watch": "tsc -watch -p ./"
	},
	"dependencies": {
		"vscode-languageclient": "",
		"vscode-languageserver": "",
		"vscode-uri": ""
	}
}
