{
  "name": "proba",
  "displayName": "Proba",
  "description": "Proba...",
  "version": "0.0.1",
  "publisher": "qpx",
  "engines": {
    "vscode": "^1.45.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.proba"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "themes": [
      {
        "label": "Proba Light",
        "uiTheme": "vs",
        "path": "./Proba_Light.tmTheme"
      },
      {
        "label": "Proba Dark",
        "uiTheme": "vs-dark",
        "path": "./Proba_Dark.tmTheme"
      }
    ],
    "commands": [
      {
        "command": "extension.proba",
        "title": "Proba :-)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "lint": "eslint -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "vscode-languageclient": "",
    "vscode-languageserver": "",
    "vscode-uri": ""
  },
  "devDependencies": {
    "@types/glob": "",
    "@types/mocha": "",
    "@types/node": "",
    "@types/vscode": "",
    "@typescript-eslint/eslint-plugin": "",
    "@typescript-eslint/parser": "",
    "eslint-config-prettier": "",
    "eslint-plugin-prettier": "",
    "eslint": "",
    "fs-extra": "",
    "glob": "",
    "mocha": "",
    "prettier": "",
    "source-map-support": "",
    "typescript": "next",
    "vscode-test": "",
    "webpack-cli": "",
    "webpack": ""
  }
}
