{
  "extends": "../../tsconfig-noncomposite-base",
  "compilerOptions": {
    "outFile": "../out/server/main.js",
    "rootDir": "src",
    "types": ["node"]
  },
  "files": ["src/main.ts"],
  "references": [{ "path": "./src/compiler", "prepend": true }]
}
